{
	"folders": [
		{
			"path": "../python-proptest"
		},
		{
			"path": "../cppproptest2"
		},
		{
			"path": "../dartproptest"
		},
		{
			"path": "../jsproptest"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"iomanip": "cpp",
			"string": "cpp",
			"locale": "cpp",
			"tuple": "cpp",
			"cstdint": "cpp",
			"list": "cpp",
			"map": "cpp",
			"sstream": "cpp",
			"__config": "cpp"
		}
	}
}